{
  "name": "shefinkl14-api",
  "version": "1.0.0",
  "description": "shefin-apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shefin-Ser/shefinkl14-api.git"
  },
  "keywords": [
    "ANAKNGEN"
  ],
  "author": "YuzzuKamiyaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shefin-Ser/shefinkl14-api.git/issues"
  },
  "homepage": "https://github.com/Shefin-Ser/shefinkl14-api.git#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "qs": "^6.10.1"
  },
  "directories": {
    "lib": "lib"
  }
}
